# spring-dbprop

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/nemunaskaralius/spring/dbprop/config/: ApacheCommonsDbPropertiesConfiguration.java  DbPropertiesConfiguration.java  DbPropertySourceProperties.java  JdbcDbPropertiesConfiguration.java  JdbcPropertySource.java
src/main/java/com/github/nemunaskaralius/spring/dbprop/sample/: SampleApplication.java  SampleController.java  SampleProperties.java
src/main/java/com/github/nemunaskaralius/spring/scope/annotation/: AutoRefreshScope.java
src/main/java/com/github/nemunaskaralius/spring/scope/autorefresh/: AutoRefreshScope.java  AutoRefreshScopeConfiguration.java
src/main/java/com/github/nemunaskaralius/spring/scope/cache/: CaffeineCachedTargetSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_db_prop_table.sql
