spring.application.name=spring-dbprop

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# possible `spring.properties.db.source.impl` values:
# apache-commons - depends on Apache commons-configuration2 library
# jdbc - implemented using plain JDBC
spring.properties.db.source.impl=jdbc
spring.properties.db.source.table-name=properties
spring.properties.db.source.key-column=id
spring.properties.db.source.value-column=val

#specify auto-refresh interval (default is 1 sec)
spring.auto-refresh-scope.refresh-interval=PT15S
