spring.application.name=spring-dbprop

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#specify auto-refresh interval (default is 1 sec)
spring.auto-refresh-scope.refresh-interval=PT15S
